# mobs_ethereal_bosses


Add " Bosses" to "Ethereal NG" mod from "TenPlus1"... Currently only 3 bosses!

- BY : DUCKGO
- CREDITS : TenPlus1
- LICENSE : MIT
- TEXTURE : CC-BY-4.0
- VERSION : 0.05

- Depends = default, mobs , 3d_armor , ethreal

Video : https://youtu.be/AE9m1fuqZ2E


#### Crazy Mushroom (Boss 1) 

Spawns in the "Mushroom" biome, drops a trophy, and a mushroom glove that adds: speed, jump and health regen...


#### Heated (Boss 2)

Spawns in the "Fiery" biome, drops a trophy, and an obsidian sword with 12 damage...


#### Frosty Queen (Boss 3)

Spawns in the "Frossy" and "Grassy" biomes, she does not damage the player, but summons skulls with armor and crystal sword ,that can do 12 damage. She drops a trophy and a staff.


#### "Miracle Healing" 
can be help to regenerate your health by 10, during battles...


This is a simple mod, made by those who are still learning to program in "Lua", and likes PVE battles .. I hope this mod provides hours of adrenaline-filled games and challenges in your world...






 Have a good time ...
